<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<body background="fondo.png">
	<style>
	.texto{
		position: absolute;
   		top: 30px;
   		left: 750px;
   		color: white;
   		font-size: 30px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		border: solid black 5px;
   		width: 1200px;
   		height: 700px;
   		background: indianred;
   		border-radius: 10px;
    }
    .pro1{
    	position: absolute;
   		top: 80px;
   		left: 70px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro2{
    	position: absolute;
   		top: 80px;
   		left: 530px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro3{
    	position: absolute;
   		top: 80px;
   		left: 980px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro4{
    	position: absolute;
   		top: 320px;
   		left: 70px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro6{
    	position: absolute;
   		top: 320px;
   		left: 530px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro7{
    	position: absolute;
   		top: 320px;
   		left: 980px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro9{
    	position: absolute;
   		top: 520px;
   		left: 530px;
   		border: solid black 5px;
   		width: 140px;
   		height: 100px;
   		background: cadetblue;
   		border-radius: 10px;
    }
    .pro1:hover{
    	background-image: url(flag.png);
    }
    .pro2:hover{
    	background-image: url(flo.png);
    }
    .pro3:hover{
    	background-image: url(rural.png);
    }
    .pro4:hover{
    	background-image: url(fenix.png);
    }
    .pro6:hover{
    	background-image: url(piano.png);
    }
    .pro7:hover{
    	background-image: url(gato.png);
    }
    .pro9:hover{
    	background-image: url(an.png);
    }
	</style>
	<br>
	<div class="texto">Proyectos de grado 11°</div>
	<div class="cua">
		<a href="proy1.html"><div class="pro1"><center>1</center></div></a>
		<a href="proy2.html"><div class="pro2"><center>2</center></div></a>
		<a href="proy4.html"><div class="pro3"><center>3</center></div></a>
		<a href="proy3.html"><div class="pro4"><center>4-5-8</center></div></a>
		<a href="proy6.html"><div class="pro6"><center>6</center></div></a>
		<a href="proy7.html"><div class="pro7"><center>7</center></div></a>
		<a href="proy9.html"><div class="pro9"><center>9</center></div></a>
	</div>
	</body>
</html>