<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.texto{
		position: absolute;
   		top: 100px;
   		left: 50px;
   		color: white;
   		font-size: 50px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		border: solid black 5px;
   		width: 1200px;
   		height: 700px;
   		background: #5C6BC0;
   		border-radius: 10px;
    }
	.back{
    	position: absolute;
    	top: 30px;
   		left: 30px;
   		border: solid black 5px;
   		width: 80px;
   		height: 50px;
   		background: #5C6BC0;
   		border-radius: 10px;
    }
</style>
<body background="violet.png">
	<a href="proy9.html"><div class="back">HOME</div></a>
	<div class="cua"><div class="texto">El grupo creo una web la cual pudiera ser fácilmente manejable para las personas de la 3 edad, y así ellos se pudieran relacionar con la tecnología también</div></div>
	
</body>
</html>