<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<body background="fondo.png">
	<style>
	.texto{
		position: absolute;
   		top: 30px;
   		left: 800px;
   		color: white;
   		font-size: 30px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		width: 1200px;
   		height: 700px;
    }
	.pro1{
    	position: absolute;
    	top: 10px;
   		left: 570px;
   		border: solid black 5px;
   		width: 120px;
   		height: 80px;
   		background: indianred;
   		border-radius: 10px;
    }
    .pro2{
    	position: absolute;
    	top: 130px;
   		left: 570px;
   		border: solid black 5px;
   		width: 120px;
   		height: 80px;
   		background: indianred;
   		border-radius: 10px;
    }
    .pro3{
    	position: absolute;
    	top: 250px;
   		left: 570px;
   		border: solid black 5px;
   		width: 120px;
   		height: 80px;
   		background: indianred;
   		border-radius: 10px;
    }
    .pro4{
    	position: absolute;
    	top: 370px;
   		left: 570px;
   		border: solid black 5px;
   		width: 120px;
   		height: 80px;
   		background: indianred;
   		border-radius: 10px;
    }
    .pro6{
    	position: absolute;
    	top: 490px;
   		left: 570px;
   		border: solid black 5px;
   		width: 120px;
   		height: 80px;
   		background: indianred;
   		border-radius: 10px;
    }
    .imagen{
    	position: absolute;
    	top: 200px;
   		left: -10px;
   		width: 10px;
   		height: 10px;
    }

    .pre{
    	position: absolute;
    	top: 130px;
   		left: 1010px;
   		font-size: 30px;
   		color: white;
    }
    .back{
    	position: absolute;
    	top: 30px;
   		left: 30px;
   		border: solid black 5px;
   		width: 80px;
   		height: 50px;
   		background: indianred;
   		border-radius: 10px;
    }
	</style>
	<a href="index.html"><div class="back">HOME</div></a>
	<div class="texto">Corporacion Fénix</div>
	<div class="cua">
		<center><div class="pro1" onclick="sumama()">Pregunta problematiza dora</div></center>

		<a href="poblacion3.html"><div class="pro2"><center>A qué población impacta </center></div></a>

		<a href="problematica3.html"><div class="pro3"><center>Cómo solucionan la problemática</center></div></a>

		<a href="solucion3.html"><div class="pro4"><center>En que consiste el proyecto</center></div></a>

		<a href="comentario3.html"><div class="pro6"><center>Comentario</center></div></a>
	</div>
	<div class="imagen"><img src="fenix1.png"></div>



	<div class="pre" id="tuvieja"></div>
	<script type="text/javascript">
    function sumama(){

        tuvieja.innerHTML="¿Cómo puede un portal web aportar a mejorar la promoción de la corporación Fénix?"
    }
</script>

</body>
</html>