<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.texto{
		position: absolute;
   		top: 100px;
   		left: 50px;
   		color: white;
   		font-size: 50px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		border: solid black 5px;
   		width: 1200px;
   		height: 700px;
   		background: indianred;
   		border-radius: 10px;
    }
	.back{
    	position: absolute;
    	top: 30px;
   		left: 30px;
   		border: solid black 5px;
   		width: 80px;
   		height: 50px;
   		background: indianred;
   		border-radius: 10px;
    }
</style>
<body background="naranja.png">
	<a href="proy4.html"><div class="back">HOME</div></a>
	<div class="cua"><div class="texto">La página es una ayuda a los colegios rurales del municipio, a través de la web se busca dar a conocer estos colegios con el fin de que los Girardotanos conozcan donde están ubicados y que los que viven por esas zonas sepan donde pueden inscribir a sus niños. Además de que da la posibilidad de publicar nuevos colegios</div></div>
	
</body>
</html>