<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.texto{
		position: absolute;
   		top: 100px;
   		left: 50px;
   		color: white;
   		font-size: 50px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		border: solid black 5px;
   		width: 1200px;
   		height: 700px;
   		background: #F5CBA7 ;
   		border-radius: 10px;
    }
	.back{
    	position: absolute;
    	top: 30px;
   		left: 30px;
   		border: solid black 5px;
   		width: 80px;
   		height: 50px;
   		background: #F5CBA7 ;
   		border-radius: 10px;
    }
</style>
<body background="gato.png">
	<a href="proy7.html"><div class="back">HOME</div></a>
	<div class="cua"><div class="texto">La página es un medio para disminuir la cantidad de animales abandonados en Girardota, a través de una página en la cual se puede adoptar o poner en adopción a los animales</div></div>
	
</body>
</html>