<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.texto{
		position: absolute;
   		top: 100px;
   		left: 50px;
   		color: white;
   		font-size: 50px;
   		font-style: oblique;
	}
	.cua{
    	position: absolute;
   		top: 120px;
   		left: 280px;
   		border: solid black 5px;
   		width: 1200px;
   		height: 700px;
   		background: cadetblue;
   		border-radius: 10px;
    }
	.back{
    	position: absolute;
    	top: 30px;
   		left: 30px;
   		border: solid black 5px;
   		width: 80px;
   		height: 50px;
   		background: cadetblue;
   		border-radius: 10px;
    }
</style>
<body background="blue-gray.png">
	<a href="proy1.html"><div class="back">HOME</div></a>
	<div class="cua"><div class="texto">Según lo contado por los estudiantes este proyecto busca que los estudiantes recobren el interés por aprender el idioma inglés, esto se llevara a cabo creando una página muy interactiva y fácil de entender para que los estudiantes sean de primaria o bachillerato se queden enganchados a la página y con sus actividades practiquen el idioma</div></div>
	
</body>
</html>